<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div class="container mt-5">
    <h1>Buscador de Elementos</h1>
    <input type="text" id="formulario" class="form-control my-2">
    <button id="boton">Buscar</button>
    <ul id="resultado">
        
    </ul>
</div>
<script src="bundle.js"></script>
</body>
</html>