<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Form JS</title>
</head>
<body>
    <div class="container mt-5">
    <h1 style="text-align: center;">Formulario</h1>
   <br>
   <div class="col-lg-6 mx-auto">
   <form>
    <label>Nombre</label><br><span class="sp_error" id="error_nombre"></span>
    <input type="text" class="form form-control mb-2" id="mi_nombre" name="nombre" autofocus>

    <label>Celular</label><br><span class="sp_error" id="error_celular"></span>
    <input type="text" class="form form-control mb-2" id="mi_celular" name="celular">

    <label>Email</label><br><span class="sp_error" id="error_email"></span>
    <input type="email" class="form form-control mb-2" id="mi_email" name="email">

    <label>Mensaje</label><br><span class="sp_error" id="error_mensaje"></span>
    <textarea name="mensaje" id="mi_mensaje" class="form form-control mb-2" cols="30" rows="3"></textarea> 

    <button type="button" class="btn btn-primary btn-block btn-md col-12" id="boton_enviar">Enviar</button>
   
    <br>
 <!-- <span class="d-none"></span>  -->  
</form>
   </div>
</div>
<script src="bundle.js"></script>
</body>
</html>