<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECMASCRIPT 6</title>
</head>
<body>
    <h1>hola todos</h1>
   <!-- <script src="output/const.js"></script>
    <script src="output/templateStrings.js"></script>
    <script src="output/funcionesFlecha.js"></script>
    <script src="output/parametrosDefecto.js"></script>
    <script src="output/destructurarArreglos.js"></script>
    <script src="output/destructurarObjetos.js"></script>
    <script src="output/clases.js"></script>
    <script src="output/acortarObj.js"></script>
    <script src="output/paramRest.js"></script>
    <script src="output/paramSpread.js"></script>
    <script src="output/promesas.js"></script>
    <script src="output/metodosNuevos.js"></script>-->
    <script src="bundle.js"></script>
</body>
</html>